{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "docker build -t bloodleague-backend .",
    "watchPatterns": ["backend/core/**/*"]
  },
  "deploy": {
    "startCommand": "docker run -p 8080:8080 bloodleague-backend",
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}